; 1到100求和程序 - 用于上板验收
; 计算 1+2+...+100 = 5050 (0x13BA)，存入地址0
;
; 汇编：
;   addi $1, $0, 0      # sum = 0
;   addi $2, $0, 1      # i = 1
;   addi $3, $0, 100    # limit = 100
; loop:
;   add  $1, $1, $2     # sum += i
;   addi $2, $2, 1      # i++
;   slt  $4, $3, $2     # $4 = (100 < i) = (i > 100)
;   beq  $4, $0, loop   # if i<=100, continue
;   sw   $1, 0($0)      # 存储结果到地址0
; end:
;   j end               # 无限循环

memory_initialization_radix = 16;
memory_initialization_vector =
20010000,
20020001,
20030064,
00220820,
20420001,
0062202a,
1080fffc,
ac010000,
08000008,
