; ============================================================
; sum1to100.coe -- 1加到100累加程序
; 最终：$1 = 5050 (0x13BA)，sw到地址0
;
; 汇编：
;   00: addi $1, $0, 0       # sum = 0
;   04: addi $2, $0, 1       # i = 1
;   08: addi $3, $0, 100     # limit = 100
; loop (0x0C):
;   0C: add  $1, $1, $2      # sum += i
;   10: addi $2, $2, 1       # i++
;   14: slt  $4, $3, $2      # $4 = (100 < i) = (i > 100)
;   18: beq  $4, $0, loop    # if $4 == 0, branch back (offset = -4 words)
;   1C: sw   $1, 0($0)       # mem[0] = sum (= 5050)
; end (0x20):
;   20: j 8                  # 死循环（PC=0x20=32字节=8字, j 8跳到自己）
; ============================================================
memory_initialization_radix = 16;
memory_initialization_vector =
20010000,
20020001,
20030064,
00220820,
20420001,
0062202a,
1080fffc,
ac010000,
08000008;
