; sum1to100.coe - 1加到100求和，结果存地址0
; 预期结果：5050 = 0x13BA，数码管显示 13BA
;
; 指令地址与机器码对照：
;   0x00: addi $1, $0, 0      20010000  sum=0
;   0x04: addi $2, $0, 1      20020001  i=1
;   0x08: addi $3, $0, 100    20030064  limit=100
; loop(0x0C):
;   0x0C: add  $1, $1, $2     00220820  sum+=i
;   0x10: addi $2, $2, 1      20420001  i++
;   0x14: slt  $4, $3, $2     0062202a  $4=(100<i)
;   0x18: beq  $4, $0, loop   1080fffc  offset=-4，跳回0x0C
;   0x1C: sw   $1, 0($0)      ac010000  mem[0]=5050
; end(0x20):
;   0x20: j end               08000008  跳到0x20自身（target=8=0x20>>2）

memory_initialization_radix = 16;
memory_initialization_vector =
20010000,
20020001,
20030064,
00220820,
20420001,
0062202a,
1080fffc,
ac010000,
08000008,
